# drauniav

./: .gitignore  AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  AudioVisualizer.csproj  CHANGELOG.md  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  Drauniav.csproj  FfmpegMissingDialog.xaml  FfmpegMissingDialog.xaml.cs  FileDialogDirectoryHistory.cs  LICENSE  Loc.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VideoOptionsDialog.xaml  VideoOptionsDialog.xaml.cs  VideoOutputSettings.cs  VisualizerSettings.cs  VisualizerSettingsDialog.xaml  VisualizerSettingsDialog.xaml.cs
Assets/: LOGO-INSTALL.txt
Localization/: Strings.de.xaml  Strings.en.xaml
tools/: Generate-AppIcon.ps1  New-PortableRelease.ps1  README.md
