<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <AssemblyName>AudioVisualizer</AssemblyName>
    <RootNamespace>AudioVisualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2.2" />
  </ItemGroup>

</Project>
